~%2FDocuments%2FQuest%2FKeystone%2FR.Keystone%2F1.Main.R="331F98F3"
~%2FDocuments%2FQuest%2FKeystone%2FR.Keystone%2F2.Sediment.Exploration.R="722E936A"
~%2FDocuments%2FQuest%2FKeystone%2FR.Keystone%2F2.Visualize%20Data.R="6C48B0E2"
~%2FDocuments%2FQuest%2FKeystone%2FR.Keystone%2F2.Visualize.Data.R="922A9E0D"
~%2FDocuments%2FQuest%2FKeystone%2FR.Keystone%2F3.Sediment.Exploration.R="D5B504C0"
~%2FDocuments%2FQuest%2FKeystone%2FR.Keystone%2F4.Testing%20Assumptions.R="8D71D35D"
~%2FDocuments%2FQuest%2FKeystone%2FR.Keystone%2F5.%20Linear%20Regression.R="53B782F7"
~%2FDocuments%2FQuest%2FKeystone%2FR.Keystone%2F5.Linear%20Regression.R="179EE983"
~%2FDocuments%2FQuest%2FKeystone%2FR.Keystone%2FLinear%20Regression.R="95C3E8E4"
~%2FDocuments%2FQuest%2FKeystone%2FR.Keystone%2FMain.R="D2FBD40A"
~%2FDocuments%2FQuest%2FKeystone%2FR.Keystone%2FSediment.Exploration.R="10CC6FD"
~%2FDocuments%2FQuest%2FKeystone%2FR.Keystone%2FTesting%20Assumptions.R="B0B46E9E"
~%2FDocuments%2FQuest%2FQuest%202019-20%2FClass%20Document%20Spring%202020%2F2.%20R%2FAssignments%2FAssignments%2FANCOVA%20Presentation.R="AA08229E"
~%2FDocuments%2FQuest%2FQuest%202019-20%2FClass%20Document%20Spring%202020%2F2.%20R%2FAssignments%2FAssignments%2Flibrary%20.R="FE3F5285"
~%2FDocuments%2FQuest%2FQuest%202019-20%2FClass%20Document%20Spring%202020%2F2.%20R%2FAssignments%2FLarge%20Data%2Fsex-weather%2FSex.Weather.Big.Data.Challenge%2F1.main.R="E76369BF"
~%2FDocuments%2FQuest%2FQuest%202019-20%2FClass%20Document%20Spring%202020%2F2.%20R%2FAssignments%2FLarge%20Data%2Fsex-weather%2FSex.Weather.Big.Data.Challenge%2F2.saving.search.data.R="5CA32EBC"
~%2FDocuments%2FQuest%2FQuest%202019-20%2FClass%20Document%20Spring%202020%2F2.%20R%2FAssignments%2FLarge%20Data%2Fsex-weather%2FSex.Weather.Big.Data.Challenge%2F3.comparison.R="AB76A928"
~%2FDocuments%2FQuest%2FQuest%202019-20%2FClass%20Document%20Spring%202020%2F2.%20R%2FAssignments%2FLarge%20Data%2Fsex-weather%2FSex.Weather.Big.Data.Challenge%2Fa.gtrend.data.test.R="EF625FC0"
~%2FDocuments%2FQuest%2FQuest%202019-20%2FClass%20Document%20Spring%202020%2F2.%20R%2FAssignments%2FLarge%20Data%2Fsex-weather%2FSex.Weather.Big.Data.Challenge%2Fb.weather.data.test.R="EC58FE1B"
~%2FDocuments%2FQuest%2FQuest%202019-20%2FClass%20Document%20Spring%202020%2F2.%20R%2FAssignments%2FLarge%20Data%2Fsex-weather%2FSex.Weather.Big.Data.Challenge%2Fc.weekly.weather.test.R="FE5BC6C1"
~%2FDocuments%2FQuest%2FQuest%202019-20%2FClass%20Document%20Spring%202020%2F2.%20R%2FFinal-Project%2FMainScript.R="F132DEAD"
~%2FDownloads%2FDurovich.Keegan.Assignment1.R="7FE81DE4"
